OPENAI_API_KEY = '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'

MONGODB_URL = 'mongodb+srv://lorn888:limpiki1@cluster0.ba819ws.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME = 'dntm2hduh'
CLOUDINARY_API_KEY = '232325797983818'
CLOUDINARY_API_SECRET = '0Xez7tDqIB9QeU803jpGlZn8McY'